abstract: Z0Z_tools is an innovative collection of tools for Python development 
  and audio file processing through modular, self-documenting solutions. 
  Z0Z_tools simplifies audio file processing and working with spectrograms. The 
  tools are designed to be easy to use and to help you write better code faster.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: d511264c9a7ea9a059c85029e0067d1f94f2efae
date-released: '2025-07-06'
identifiers:
- type: url
  value: https://github.com/hunterhogan/Z0Z_tools/releases/tag/1.0.1
  description: The URL for Z0Z_tools 1.0.1.
keywords:
- Python
- development
- tools
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/Z0Z_tools.git
repository-artifact: https://pypi.org/project/z0z-tools/1.0.1/
repository-code: https://github.com/hunterhogan/Z0Z_tools/releases/tag/1.0.1
title: Z0Z_tools
url: https://github.com/hunterhogan/Z0Z_tools
version: 1.0.1
