abstract: Z0Z_tools is an innovative collection of tools for Python development 
  and audio file processing through modular, self-documenting solutions. 
  Z0Z_tools simplifies audio file processing and working with spectrograms. The 
  tools are designed to be easy to use and to help you write better code faster.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 51d557d77f51efa351fdae5e1832053efb1e86db
date-released: '2026-02-05'
identifiers:
- type: url
  value: https://github.com/hunterhogan/Z0Z_tools/releases/tag/1.0.2
  description: The URL for Z0Z_tools 1.0.2.
keywords:
- Python
- development
- tools
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/Z0Z_tools.git
repository-artifact: https://pypi.org/project/z0z-tools/1.0.2/
repository-code: https://github.com/hunterhogan/Z0Z_tools/releases/tag/1.0.2
title: Z0Z_tools
url: https://github.com/hunterhogan/Z0Z_tools
version: 1.0.2
