authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 4749f44d85c1c4d9b3efd05ffeef2d745f216734
date-released: '2025-02-15'
identifiers:
- type: url
  value: https://github.com/hunterhogan/Z0Z_tools/releases/tag/0.9.3
  description: The URL for Z0Z_tools 0.9.3.
keywords:
- Python
- development
- tools
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/Z0Z_tools.git
repository-artifact: https://pypi.org/project/z0z-tools/0.9.3/
repository-code: https://github.com/hunterhogan/Z0Z_tools/releases/tag/0.9.3
title: Z0Z_tools
url: https://github.com/hunterhogan/Z0Z_tools
version: 0.9.3
