abstract: Z0Z_tools is typing, documenting, and improving toolz and cytoolz.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 2f1dd7fdbe41005eedadb1c9e2f500d7e096a93b
date-released: '2026-07-10'
identifiers:
- type: url
  value: https://github.com/hunterhogan/Z0Z_tools/releases/tag/2.2.3
  description: The URL for Z0Z_tools 2.2.3.
keywords:
- Python
- cytoolz
- functional programming
- toolz
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/Z0Z_tools.git
repository-artifact: https://pypi.org/project/z0z-tools/2.2.3/
repository-code: https://github.com/hunterhogan/Z0Z_tools/releases/tag/2.2.3
title: Z0Z_tools
url: https://github.com/hunterhogan/Z0Z_tools
version: 2.2.3
