abstract: Z0Z_tools is an innovative collection of tools for Python development and
  audio file processing through modular, self-documenting solutions. The package streamlines
  common tasks such as managing function parameters, working with data structures,
  and managing the file system. Z0Z_tools simplifies audio file processing and working
  with spectrograms. The tools are designed to be easy to use and to help you write
  better code faster.
authors:
- given-names: Hunter
  family-names: Hogan
  email: HunterHogan@pm.me
cff-version: 1.2.0
commit: 9dcaaed293579754d218f0de5810c37f721d085e
date-released: '2025-04-27'
identifiers:
- type: url
  value: https://github.com/hunterhogan/Z0Z_tools/releases/tag/0.10.11
  description: The URL for Z0Z_tools 0.10.11.
keywords:
- Python
- development
- tools
license: CC-BY-NC-4.0
message: Cite this software with the metadata in this file.
repository: https://github.com/hunterhogan/Z0Z_tools.git
repository-artifact: https://pypi.org/project/z0z-tools/0.10.11/
repository-code: https://github.com/hunterhogan/Z0Z_tools/releases/tag/0.10.11
title: Z0Z_tools
url: https://github.com/hunterhogan/Z0Z_tools
version: 0.10.11
